##############################################################################
# 
#	This is dynamic configuration file for ViroBLAST service
#              All lines started with '#' are ignored.
#
##############################################################################
#
# The path to NCBI blast+ program downloaded in your computer.
# Note: the package contains NCBI blast+ version of ncbi-blast-2.2.28+ for linux/x64. Leave the path
# below unchanged if your computer runs on linux/x64.
# Format: blast+: <path to blast+ program in your computer>
#
blast+: blast+/bin
#
# Below are list of combinations program/database, 
# that allowed by ViroBLAST service.
# Format: <program>: <database_file_name1 => database_name1_for_display>, <database_file_name2 => database_name2_for_display>, ...
#
blastn: test_na_db => Nucleotide test database
blastp: test_aa_db => Protein test database
blastx: test_aa_db => Protein test database
tblastn: test_na_db => Nucleotide test database
tblastx: test_na_db => Nucleotide test database
